# AtividadeAosUnicap

./: README.md
AtividadeAosUnicap-main/Atividade_AOS_01/demo/: pom.xml
AtividadeAosUnicap-main/Atividade_AOS_01/demo/src/main/java/com/atividade/aos/demo/: DemoApplication.java
AtividadeAosUnicap-main/Atividade_AOS_01/demo/src/main/java/com/atividade/aos/demo/configuration/: ExternalAPIConfig.java
AtividadeAosUnicap-main/Atividade_AOS_01/demo/src/main/java/com/atividade/aos/demo/controller/: BookController.java
AtividadeAosUnicap-main/Atividade_AOS_01/demo/src/main/java/com/atividade/aos/demo/exception/: AuthorNotFoundException.java
AtividadeAosUnicap-main/Atividade_AOS_01/demo/src/main/java/com/atividade/aos/demo/model/: Author.java  Book.java  QueryRequest.java
AtividadeAosUnicap-main/Atividade_AOS_01/demo/src/main/java/com/atividade/aos/demo/service/: AuthorService.java  BookService.java
AtividadeAosUnicap-main/Atividade_AOS_01/demo/src/main/resources/: application.properties
Atividade_AOS/demo/src/main/java/com/atividade/aos/demo/configuration/: AuthorConfiguration.java  BookConfiguration.java
Atividade_AOS/demo/src/main/java/com/atividade/aos/demo/controller/: AuthorController.java  BookController.java
Atividade_AOS/demo/src/main/java/com/atividade/aos/demo/exception/: AuthorException.java  AuthorNotFoundException.java  BookException.java
Atividade_AOS/demo/src/main/java/com/atividade/aos/demo/model/: Author.java  Book.java
Atividade_AOS/demo/src/main/java/com/atividade/aos/demo/repository/: AuthorRepository.java  BookRepository.java
Atividade_AOS/demo/src/main/java/com/atividade/aos/demo/service/: AuthorService.java  BookService.java
Atividade_AOS/demo/src/test/java/com/atividade/aos/demo/: DemoApplicationTests.java
Atividade_AOS_01/demo/: pom.xml
Atividade_AOS_01/demo/src/main/java/com/atividade/aos/demo/configuration/: ExternalAPIConfig.java
Atividade_AOS_01/demo/src/main/java/com/atividade/aos/demo/controller/: BookController.java
Atividade_AOS_01/demo/src/main/java/com/atividade/aos/demo/exception/: AuthorNotFoundException.java  ResourceNotFoundException.java
Atividade_AOS_01/demo/src/main/java/com/atividade/aos/demo/model/: Author.java  Book.java
Atividade_AOS_01/demo/src/main/java/com/atividade/aos/demo/repository/: AuthorRepository.java  BookRepository.java
Atividade_AOS_01/demo/src/main/java/com/atividade/aos/demo/service/: BookService.java
Atividade_AOS_01/demo/src/main/resources/: application.properties
