# Nome da aplicação
spring.application.name=demo

# Configurações da API do Google Books
google.books.api.key=AIzaSyDRysQC_RxeVjKxhymf7u2QGXyLZQWSac8
external.api.url=https://www.googleapis.com/books/v1/volumes

# Configurações do Spring Doc e Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/api_books_db
spring.datasource.username=root
spring.datasource.password=280305
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# http://localhost:8080